import { Footer } from './Footer'
import { ComponentProps } from '../../interfaces/ComponentProps'
import Head from 'next/head'

export const AppLayout: React.FC<ComponentProps> = ({
  children,
}): JSX.Element => {
  return (
    <>
      <Head>
        <title>Twitter bot</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {children}
      <Footer />
    </>
  )
}
